# Monkey-RiverHackathon

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Program.cs
Backend/Backend/Controllers/: DashboardController.cs
Backend/Backend/Model/: AppContext.cs
Backend/Backend/Model/Domain/: User.cs
Backend/Backend/Properties/: launchSettings.json
db/: setup.sql
frontend/: package-lock.json  package.json
frontend-2/: package-lock.json
frontend-2/app/: routes.ts
frontend-2/app/Authentication/: signin.tsx
frontend-2/app/routes/: home.tsx
frontend/src/: App.tsx
frontend/src/assets/: globalVariables.ts
frontend/src/components/: alertToast.tsx  dashboardNav.css  dashboardNav.tsx  dashboardSideNav.tsx  tileCard.css  tileCard.tsx
frontend/src/lib/: interceptor.tsx
team28HackathonAPI/: team28HackathonAPI.sln
team28HackathonAPI/team28HackathonAPI/: Program.cs  appsettings.json  team28HackathonAPI.csproj  team28HackathonAPI.http
team28HackathonAPI/team28HackathonAPI/Controllers/: AlertsController.cs  AuthController.cs  DiagnosticController.cs
team28HackathonAPI/team28HackathonAPI/DBContext/: Team28DbContext.cs
team28HackathonAPI/team28HackathonAPI/Migrations/: 20250729200720_Initial.Designer.cs  20250729200720_Initial.cs  Team28DbContextModelSnapshot.cs
team28HackathonAPI/team28HackathonAPI/Models/: Alerts.cs  AppUser.cs  DiagnosticTest.cs  MonitoredDestination.cs
team28HackathonAPI/team28HackathonAPI/Properties/: launchSettings.json
team28HackathonAPI/team28HackathonAPITests/: team28HackathonAPITests.csproj
(+21 files in other folders)
